# spark-mllib-song-lyrics-genre-detection

./: README.md  run.sh
spark-mlib-assessment/api/: build.gradle
spark-mlib-assessment/api/src/main/resources/: application.properties
sparkapi/: Student_dataset.csv  pom.xml
sparkapi/model/RF/bestModel/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/bestModel/stages/00_Cleanser_abf77a1e-dd71-4635-8524-854d9d1d8479/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/bestModel/stages/01_Numerator_8ec9a462-cfc3-4ca9-b73d-7120f4e12e42/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/bestModel/stages/02_tok_44ebf49851d4/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/bestModel/stages/03_stopWords_070fce15f95a/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/bestModel/stages/04_Exploder_51c4744c-3d7e-4019-976c-6cbcc8314974/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/bestModel/stages/05_CustomStemmer_41cc2b85-2794-4afc-80df-24d6837f0df0/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/bestModel/stages/06_Uniter_c2cd0061-92ec-4b17-9bd5-0d73dc122cc5/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/bestModel/stages/07_Verser_8e29a4ed-e189-4239-8797-dd3edf782e30/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/bestModel/stages/08_strIdx_e27e02c419f0/data/: .part-00000-f23f10a8-4105-4926-94a1-538afe7470ea-c000.snappy.parquet.crc
sparkapi/model/RF/bestModel/stages/08_strIdx_e27e02c419f0/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/bestModel/stages/09_w2v_a8c4bb965452/data/: .part-00000-3cf6599a-99e6-4e7e-a61a-6b5606535663-c000.snappy.parquet.crc
sparkapi/model/RF/bestModel/stages/09_w2v_a8c4bb965452/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/bestModel/stages/10_rfc_2d3307c34dc8/data/: .part-00000-fb83d346-d44e-48c4-a787-78cc07aaa2e9-c000.snappy.parquet.crc  .part-00001-fb83d346-d44e-48c4-a787-78cc07aaa2e9-c000.snappy.parquet.crc  .part-00002-fb83d346-d44e-48c4-a787-78cc07aaa2e9-c000.snappy.parquet.crc  .part-00003-fb83d346-d44e-48c4-a787-78cc07aaa2e9-c000.snappy.parquet.crc  part-00000-fb83d346-d44e-48c4-a787-78cc07aaa2e9-c000.snappy.parquet  part-00001-fb83d346-d44e-48c4-a787-78cc07aaa2e9-c000.snappy.parquet  part-00002-fb83d346-d44e-48c4-a787-78cc07aaa2e9-c000.snappy.parquet  part-00003-fb83d346-d44e-48c4-a787-78cc07aaa2e9-c000.snappy.parquet
sparkapi/model/RF/bestModel/stages/10_rfc_2d3307c34dc8/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/bestModel/stages/10_rfc_2d3307c34dc8/treesMetadata/: .part-00000-2b9b0840-3e0e-4ce4-a8e7-534bf5f54a36-c000.snappy.parquet.crc  .part-00001-2b9b0840-3e0e-4ce4-a8e7-534bf5f54a36-c000.snappy.parquet.crc  .part-00002-2b9b0840-3e0e-4ce4-a8e7-534bf5f54a36-c000.snappy.parquet.crc  .part-00003-2b9b0840-3e0e-4ce4-a8e7-534bf5f54a36-c000.snappy.parquet.crc  part-00000-2b9b0840-3e0e-4ce4-a8e7-534bf5f54a36-c000.snappy.parquet  part-00001-2b9b0840-3e0e-4ce4-a8e7-534bf5f54a36-c000.snappy.parquet  part-00002-2b9b0840-3e0e-4ce4-a8e7-534bf5f54a36-c000.snappy.parquet  part-00003-2b9b0840-3e0e-4ce4-a8e7-534bf5f54a36-c000.snappy.parquet
sparkapi/model/RF/bestModel/stages/11_idxToStr_18a2405b660b/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/estimator/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/estimator/stages/00_Cleanser_abf77a1e-dd71-4635-8524-854d9d1d8479/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/estimator/stages/01_Numerator_8ec9a462-cfc3-4ca9-b73d-7120f4e12e42/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/estimator/stages/02_tok_44ebf49851d4/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/estimator/stages/03_stopWords_070fce15f95a/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/estimator/stages/04_Exploder_51c4744c-3d7e-4019-976c-6cbcc8314974/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/estimator/stages/05_CustomStemmer_41cc2b85-2794-4afc-80df-24d6837f0df0/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/estimator/stages/06_Uniter_c2cd0061-92ec-4b17-9bd5-0d73dc122cc5/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/estimator/stages/07_Verser_8e29a4ed-e189-4239-8797-dd3edf782e30/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/estimator/stages/08_strIdx_e27e02c419f0/data/: part-00000-f28c2a20-5a39-4a52-bf2c-6584009c9144-c000.snappy.parquet
sparkapi/model/RF/estimator/stages/08_strIdx_e27e02c419f0/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/estimator/stages/09_w2v_a8c4bb965452/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/estimator/stages/10_rfc_2d3307c34dc8/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/evaluator/metadata/: .part-00000.crc  part-00000
sparkapi/model/RF/metadata/: .part-00000.crc  part-00000
sparkapi/model/feed-forward-neural-network/bestModel/metadata/: .part-00000.crc  part-00000
sparkapi/model/feed-forward-neural-network/estimator/metadata/: .part-00000.crc  part-00000
sparkapi/model/feed-forward-neural-network/evaluator/metadata/: .part-00000.crc  part-00000
sparkapi/model/feed-forward-neural-network/metadata/: .part-00000.crc  part-00000
sparkapi/model/logistic-regression/bestModel/metadata/: .part-00000.crc  part-00000
sparkapi/model/logistic-regression/estimator/metadata/: .part-00000.crc  part-00000
sparkapi/model/logistic-regression/evaluator/metadata/: .part-00000.crc  part-00000
sparkapi/model/logistic-regression/metadata/: .part-00000.crc  part-00000
sparkapi/src/main/resources/: application.properties
(+114 files in other folders)
