plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.windula'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':spark-library')
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.apache.spark/spark-core
	implementation 'org.apache.spark:spark-core_2.13:3.2.1'

	// https://mvnrepository.com/artifact/org.apache.spark/spark-sql
	implementation 'org.apache.spark:spark-sql_2.13:3.2.1'

	// https://mvnrepository.com/artifact/org.apache.spark/spark-mllib
	implementation 'org.apache.spark:spark-mllib_2.13:3.2.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
